<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Biden’s new plan to call Americans-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Biden’s new plan to call Americans</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Office/">Office</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Washington/">Washington</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Michele/">Michele</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Oval/">Oval</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/conversation/">conversation</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><img src="https://00and.com/images/2021-02-09-vaquiv51acb.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">Biden Photo: CFP</p>US President Joe Biden on Saturday launched a series of conversations with ordinary Americans by calling a woman who lost her job due to the pandemic, in an effort to showcase his direct contact with his fellow citizens.<br /><br />"The White House will launch a new effort for the president to regularly communicate directly with the American people," White House spokeswoman Jen Psaki said Friday.<br /><br />Due to COVID-19, the conversation was held via telephone from the Oval Office in Washington to Michele, a mother from Roseville, California who lost her job at a start-up company because of the economic crisis sparked by the pandemic.<br /><br />She had written to Biden to tell him about her struggles and her search for a new job.<br /><br />"Like my dad used to say, a job is about a lot more than a paycheck. It's about your dignity, it's about your respect, it's about your place in the community," the 78-year-old president told Michele, in a video of the call posted online by the White House.<br /><br />Biden also took the opportunity to promote his $1.9 trillion stimulus package that his Democratic party is preparing to adopt in Congress, despite the lack of Republican support, as well as the massive vaccination campaign he has promised.<br /><br />"We're so glad that we have you focusing on that," said Michele, whose last name was withheld, adding that her parents had just made their appointment to get their COVID-19 vaccinations.<br /><br />With this new conversation series, Biden is seeking to show his empathy - and to mark a break from his predecessor Donald Trump, who was accused by critics of not caring about the fate of millions of Americans affected by America's health and economic crises.<br /><br />Biden's phone calls are meant to be a modern-day iteration, in the era of social media, of the radio fireside chats held by president Franklin Delano Roosevelt in the 1930s as a way to invite himself into American homes.<br /><br />Trump only sporadically took up this tradition, in the form of pre-recorded videos published on Facebook.<br /><br />Biden on Friday seized on feeble US employment data to argue the world's largest economy needs his $1.9 trillion pandemic relief package.<br /><br />The closely watched jobs data showed the unemployment rate dropped to 6.3 percent in January, but the economy added only 49,000 jobs, the Labor Department said.<br /><br />The anemic report made plain the ongoing struggles in the US as Americans cope with the largest COVID-19 outbreak in the world.<br /><br />"I believe the American people are looking right now to their government for help," Biden said after a meeting with top Democratic lawmakers.<br /><br />Democratic House Speaker Nancy Pelosi said she would push for rapid approval of the package.<br /><br />"Hopefully in a two-week period of time, we'll send something over to the Senate," she told reporters.<br /><br />The House of Representatives approved a budget proposal by a narrow margin on Friday, following Senate Democrats who in the wee hours of the morning won a procedural vote setting the stage for passage of the president's relief bill.<br /><br />AFP <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-25/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Harvard astronomer argues that alien vessel paid us a visit</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-54/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Tokyo 2020 boss busted for making sexist remarks
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-25/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Harvard astronomer argues that alien vessel paid us a visit</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-54/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Tokyo 2020 boss busted for making sexist remarks
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>