<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>EU prepares for rapid development of vaccines against COVID-19 variants-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">EU prepares for rapid development of vaccines against COVID-19 variants</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/video/">video</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Breton/">Breton</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/attend/">attend</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Market/">Market</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Thierry/">Thierry</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><img src="https://00and.com/images/2021-02-09-hhqj4qsjo2u.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">European Commission President Ursula von der Leyen (C), European Commissioner for Health and Food Safety Stella Kyriakides (L) and European Commissioner for Internal Market Thierry Breton attend a video conference in Brussels, Belgium, Jan. 31, 2021. The European Union's (EU) top health officials held discussions on Sunday with drug giants about rapid development and production of vaccines specially against the new variants of the coronavirus. (European Union/Handout via Xinhua)</p><br />The European Union's (EU) top health officials held discussions on Sunday with drug giants about rapid development and production of vaccines specially against the new variants of the coronavirus.<br /><br />The emergence of variants of concern "raises the imminent threat of reduced efficacy of recently approved vaccines," and it is crucial to prepare for the appearance of such variants, the European Commission said in a press release.<br /><br />The video conference was held by the commission chief Ursula von der Leyen, with CEOs of the pharmaceutical companies BioNTech/Pfizer, Moderna, AstraZeneca, Johnson &amp; Johnson, CureVac and Sanofi, all of which have signed agreements with the EU for vaccines supply.<br /><br />EU Health Commissioner Stella Kyriakides, Commissioner for the Internal Market Thierry Breton, von der Leyen's coronavirus special advisors Peter Piot and Moncef Slaoui, as well as the Executive Director of the European Medicines Agency, Emer Cook, were also present.<br /><br />The discussion explored requirements for very rapid development, manufacturing and regulatory approval of vaccines for COVID-19 variants in the EU, according to the press release.<br /><br />The meeting took place amid increasing concerns over the limit of capacity and shortage of supply in the EU and the seemingly lower efficacy of some vaccines towards the new variants.<br /><br />On Friday, Piot said biotechnology company Novavax reported positive results from its large UK trials with overall efficacy of 89 percent, but it is 86 percent effective against the variant first identified in the UK and only 60 percent effective against the variant detected in South Africa.<br /><br /> <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-39/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Myanmar's military says to hold new elections after end of emergency</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-75/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Biden pressed on $1.9t bill
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-39/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Myanmar's military says to hold new elections after end of emergency</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-75/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Biden pressed on $1.9t bill
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>