<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>UK pandemic fundraising hero Tom Moore dies with coronavirus-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">UK pandemic fundraising hero Tom Moore dies with coronavirus</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/COVID/">COVID</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/service/">service</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/fighting/">fighting</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/millions/">millions</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/pounds/">pounds</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><img src="https://00and.com/images/2021-02-09-zrppcg3ayes.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">Lieutenant Colonel Thomas Miller (L), Commanding Officer of the 1st Battalion, the Yorkshire Regiment, salutes veteran Captain Tom Moore in Bedfordshire, Britain, April 30, 2020. (Photo by Robert Weideman/MOD/Handout via Xinhua)</p><br /><br />The 100-year-old British army veteran Captain Tom Moore, who raised millions of pounds to help Britain's health service in fighting the COVID-19 pandemic last year, on Tuesday passed away with coronavirus in hospital. <br /><br />In a statement confirming his death, his daughters said that he had been suffering from pneumonia during the past weeks and tested positive for COVID-19. <br /><br />He had been taken to hospital in Bedfordshire, east England, when he needed help with his breathing at the weekend. His family said they were with him on Monday night during the last hours of his life. <br /><br />"The last year of our father's life was nothing short of remarkable. He was rejuvenated and experienced things he'd only ever dreamed of." said the family statement. <br /><br />Moore, who turned 100 last April, raised more than 32 million pounds (about 43.65 million US dollars) for Britian's National Health Service by walking 100 laps of his garden during the country's first COVID lockdown last year. <br /><br />His fundraising efforts won the country's hearts and he was knighted by the Queen in July. <br /><br />A Buckingham Palace spokesperson said Tuesday that the Queen sent private message of condolence to the family of Tom Moore. <br /><br />
<img src="https://00and.com/images/2021-02-09-fl4df43pb0s.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">Tom Moore(C), a retired civil servant and Second World War veteran, talks with members of the 1st Battalion, the Yorkshire Regiment, after completing his final lap at his garden in Bedfordshire, Britain, on April 16, 2020. (Photo by Frances Haycock/MOD/Handout via Xinhua)</p><br /><br />British Prime Minister Boris Johnson also sent his condolences to Moore's family. <br /><br />British Health Secretary Matt Hancock was one of the first senior British officials to pay tribute to the pensioner hero, saying on his social media site: "I'm so sorry to hear that Captain Tom has passed away in hospital. He was a great British hero that showed the best of our country and I send my best wishes to his family at this time." <br /><br />Number 10 Downing Street will lower the flag to half mast in tribute to him, reported the BBC. <br /><br />Moore passed away as the total number of coronavirus cases in the country stood at 3,852,623 on Tuesday. The anti-COVID fight he backed last year is still going on in Britain. <br /><br />England is currently under the third national lockdown since the outbreak of the pandemic in the country. Similar restriction measures are also in place in Scotland, Wales and Northern Ireland. To bring life back to normal, countries such as Britain, China, Germany, Russia and the United States have been racing against time to roll out coronavirus vaccines. <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-2/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Canada to produce COVID-19 vaccine shots before end of 2021</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-42/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Pakistan kicks off COVID-19 inoculations with Chinese vaccines
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-2/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Canada to produce COVID-19 vaccine shots before end of 2021</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-42/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Pakistan kicks off COVID-19 inoculations with Chinese vaccines
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>