<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>WHO says Africa to receive 90 mln COVID-19 vaccine doses in February-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">WHO says Africa to receive 90 mln COVID-19 vaccine doses in February</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/director/">director</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Regional/">Regional</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/arrival/">arrival</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Thursday/">Thursday</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Matshidiso/">Matshidiso</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><img src="https://00and.com/images/2021-02-09-qpp0lbaqfl3.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; margin-top: 3px; color: #999">Medical workers go about their business at a COVID-19 test point in Johannesburg, South Africa, on Feb. 1, 2021.Photo:Xinhua</p><br />Nearly 90 million COVID-19 vaccine doses negotiated through the COVAX facility will be shipped in Africa beginning from February, a senior World Health Organization (WHO) official said Thursday.<br /><br />Matshidiso Moeti, WHO Regional director for Africa, said the arrival of the vaccines will mark a critical milestone in the continent's quest to contain the pandemic.<br /><br />"Africa has watched other regions start COVID-19 vaccination campaigns from the side-lines for too long," Moeti said in a statement issued in Nairobi. "This planned rollout is a critical first step to ensuring the continent gets equitable access to vaccines. We know no one will be safe until everyone is safe."<br /><br />According to WHO, COVAX on Jan. 30 notified African countries about the planned shipment of the first batch of COVID-19 vaccine doses to pave way for the largest ever mass inoculation drive in the continent.<br /><br />Moeti said the rollout of AstraZeneca/Oxford AZD1222 vaccine will be subject to its listing for emergency use by WHO and national regulatory bodies, after passing the efficacy and safety threshold.<br /><br />She said the initial phase of 90 million doses will enable African countries immunize 3 percent of their population at higher risk of contracting the coronavirus including health workers, the elderly and terminally ill in the first half of this year.<br /><br />According to Moeti, there are plans to vaccinate at least 20 percent of African population by ensuring up to 600 million doses are available by the end of 2021.<br /><br />"We urge African nations to ramp up readiness and finalize their national vaccine deployment plans," said Moeti. "Regulatory processes, cold chain systems and distribution plans need to be in place to ensure vaccines are safely expedited from ports of entry to delivery. We can't afford to waste a single dose."<br /><br />The African Union (AU) in a bid to complement COVAX efforts has secured 670 million vaccine doses to be distributed in the continent in 2021 and 2022.<br /><br />Moeti said that nearly 320,000 doses of Pfizer-BioNTech vaccines have been allocated to four African countries including Cabo Verde, Rwanda, South Africa and Tunisia.<br /><br />She said the Pfizer-BioNTech vaccine has already received WHO Emergency Use Listing and requires countries to be able to store and distribute doses at minus 70 degree Celsius.<br /><br />Richard Mihigo, coordinator for Immunization and Vaccine Development Program at WHO Regional Office for Africa, said the continent is keen to procure different vaccine candidates and boost the fight against COVID-19.<br /><br /> <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-63/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            US drops lawsuit over Yale admissions as Supreme Court looms</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-1/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Cambodia to launch COVID-19 inoculation drive on Feb 10 with Chinese vaccines
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-63/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            US drops lawsuit over Yale admissions as Supreme Court looms</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-1/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Cambodia to launch COVID-19 inoculation drive on Feb 10 with Chinese vaccines
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>