<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Hanoi eyes growth surge, shift toward hi-tech devt-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Hanoi eyes growth surge, shift toward hi-tech devt</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/coronavirus/">coronavirus</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Xinhua/">Xinhua</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/pandemic/">pandemic</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/worst/">worst</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/sidestepped/">sidestepped</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><img src="https://00and.com/images/2021-02-09-bzqjmt5o4o5.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">Photo taken on Jan. 31, 2021 shows the scene at the first meeting of the 13th Communist Party of Vietnam Central Committee (CPVCC), where Nguyen Phu Trong was re-elected as general secretary of the CPVCC in Hanoi, Vietnam.(VNA via Xinhua)</p>Having sidestepped the worst of the coronavirus pandemic so far, Vietnam aims to rev up its economy over the next five years, trusting on its custom-tooled mix of free trade deals, privatization and tight COVID-19 curbs.<br /><br />Armed with a raft of free trade deals envied by regional peers and increasingly luring factories away from China, the ruling Communist Party on Monday formally approved ambitions to raise growth beyond an annual 6 percent in the pre-pandemic era to 6.5-7.0 percent for the 2021-25 period.<br /><br />In an economic development blueprint confirmed at its five-yearly congress, it said it would boost its growing role as a key manufacturing hub for global giants like Samsung Electronics Co and Intel Corp. At the same time, the Party is targeting raising the country's profile beyond a low-cost labor destination to a center for science and technology.<br /><br />With more than a dozen free trade agreements now under its belt, Vietnam aims to expand and diversify export markets, the Party said.<br /><br />The country has reaped the benefit of China and the US, its largest trading partners, being locked in a bitter trade war that has seen Western manufacturers look to move more and more of their production out of China - with Vietnam a popular choice.<br /><br />Party General Secretary Nguyen Phu Trong - reselected to serve a rare third term as Party chief on Sunday - said Vietnam would aim to be a fully developed country by 2045, and that an ongoing crackdown on corruption across Party ranks would continue.<br /><br />Reuters <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-8/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Countries race to curb virus</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-30/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Iran hosts Afghan Taliban leader amid stalled Qatar peace dialogue
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-8/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Countries race to curb virus</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-30/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Iran hosts Afghan Taliban leader amid stalled Qatar peace dialogue
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>