<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Time to team up, tackle Long COVID, says WHO expert in Geneva-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Time to team up, tackle Long COVID, says WHO expert in Geneva</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/size/">size</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/family/">family</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/margin/">margin</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/color/">color</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Roman/">Roman</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>It is time to start solving the mystery of Long COVID, an aspect of the pandemic blighting millions of lives, the World Health Organization’s leader on post-COVID conditions told AFP.<br /><br />Little is known about why some people, after coming through the acute phase of COVID-19, struggle to recover and suffer ongoing symptoms including tiredness, brain fog, cardiac and neurological disorders.<br /><br /><br><img src="https://00and.com/images/2021-02-09-zxvaswtna5n.jpg" /></p>
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">World Health Organization headquarters office building in Geneva, Switzerland, on February 18, 2020 Photo: VCG</p>At this stage of the pandemic, the world is fixated on vaccine roll-out and new, more contagious variants of the coronavirus. However, Long COVID deserves similar urgent attention, said Janet Diaz, the clinical care lead in the WHO's emergencies program, ahead of a push for a globally unified approach to the problem.<br /><br />"We still don't fully understand what Long COVID is," Diaz told AFP in an interview outside the WHO's headquarters in Geneva.<br /><br />"There's quite a bit to learn, but I am confident that the scientific community is really rallying around."<br /><br />Tellingly, Long COVID does not yet have a proper name.<br /><br />The WHO currently calls it post-COVID condition, while other terms in circulation include post-acute COVID syndrome and COVID long haulers.<br /><br />The WHO is hosting a first global seminar on Long COVID on February 9. It will bring scientists, experts and clinicians together to define the condition, give it a formal name and harmonize study methods.<br /><br />"It's a condition that needs further description, further understanding of how many are affected and further understanding of what is causing it, so we can better prevent, manage and treat it," said Diaz, 48, a US respiratory physician and intensive care doctor. She said British and other studies suggested potentially one in 10 cases may have prolonged symptoms one month after infection, but there was no picture yet of how long those conditions might persist.<br /><br />The elderly and those with underlying conditions are most at risk of serious disease from COVID-19. But the profile of Long COVID patients does not match. It affects people with varying degrees of severity of disease and "seems to potentially also include younger people," including children, said Diaz.<br /><br />While the pandemic response priority remains preventing people from catching the virus and falling ill, treating coronavirus cases "must also now include care after the acute illness... until you get back to full health," Diaz said.<br /><br />Diaz said fatigue seemed to be the most common symptom, with others including post-exertional malaise, cognitive dysfunction or brain fog, shortness of breath, heart palpitations and neurological problems.<br /><br />"How these are all related - that's what we don't understand. Why would one person get this, and the other person get that?" asked Diaz, saying researchers needed to crack the underlying mechanisms of the disease that were causing these persistent symptoms. <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-78/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            China lodges protest with Canadian Embassy over Wuhan and bat pattern shirt</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-15/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Dutch set to reopen daycare, primary schools
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-78/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            China lodges protest with Canadian Embassy over Wuhan and bat pattern shirt</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-15/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Dutch set to reopen daycare, primary schools
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>