<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Mexicans defy pandemic blues with record remittance surge-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Mexicans defy pandemic blues with record remittance surge</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/people/">people</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/sad/">sad</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Returning/">Returning</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/time/">time</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/hard/">hard</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>Alberto Burgos is one of thousands of Mexican migrants living in the US who dug deep and sent extra money to family back home in 2020 to alleviate the devastating impact of the coronavirus pandemic.<br /><br />Growing plants and helping to handle their sale at a huge nursery in Alabama, the 35-year-old dipped into savings to transfer about a third more to his hometown in central Mexico than he did in 2019, he said in an interview.<br /><br /><br><img src="https://00and.com/images/2021-02-09-4s1yywn3evt.jpg" /></p>
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">People perform a traditional Mexican dance during a march for International Street Vendor Day in New York City, the US, on November 12, 2020. Photo: AFP</p>Burgos is one of a growing number of Mexicans with US work permits or access to benefits who helped to fuel a more than 10 percent jump in remittances to Mexico in 2020 to more than $40 billion, even as money transfers to other countries tumbled.<br /><br />The record remittances have made Burgos' hometown of Jantetelco - which has sent many economic migrants to work in US nurseries and elsewhere - an oasis of relative prosperity despite the worst recession to batter Mexico since the 1930s.<br /><br />"Returning to Mexico made me very sad this time: It's hard to see people with nothing," Burgos said. "Thank God I was able to support them because I didn't lose my job."<br /><br />Because of a surge in demand for flowers from Americans trying to brighten up their homes and enjoy gardening during lockdown, Burgos had about nine months of work in the US in 2020, three months more than usual, he said.<br /><br />The pandemic shaved 8.5 percent off the Mexican gross domestic product (GDP) in 2020, but remittances softened the blow, helping Jantetelco residents repair their homes and even cover private medical bills sparked by the strain on public hospitals.<br /><br />In 2020, total remittances to Mexico were equivalent to about 3.8 percent of GDP, according to calculations by economists including Jonathan Heath, a board member of Mexico's central bank. Over 95 percent come from the US, official data shows.<br /><br />The volume underlines Mexico's reliance on the US even as former president Donald Trump attempted to shut down migration with a border wall and threats of trade sanctions.<br /><br />President Andres Manuel Lopez Obrador has hailed the migrants as "heroes" but Mexico's dependence on their money shows the difficulty he has had in delivering on his pledge to create economic conditions that render migration unnecessary.<br /><br /><strong>Mexican exceptionalism</strong><br /><br />Helping to fuel remittances is greater access to social security among Mexicans in the US, 60 percent of whom have lived there for at least 20 years, according to data from Washington-based think tank the Migration Policy Institute.<br /><br />Since the financial crisis of 2008-09, the percentage of Mexican migrants with US citizenship has risen significantly, said Jesus Cervantes, a remittance expert at the Centro de Estudios Monetarios Latinoamericanos (CEMLA) research institute.<br /><br />Over the past decade, the number of Mexican-born people registered in the US has declined slightly. But the proportion of those holding US citizenship rose by nearly a third to 37 percent of the total, according to the IPUMS USA database, based on an annual US survey. That, Cervantes said, made remittances to Mexico "more resilient" than they have been to other countries.<br /><br />Global transfers to Latin America as a whole likely fell by around 20 percent, and declined by 13-22 percent to countries across Asia, according to an annual report by bank BBVA.<br /><br />Much of the money captured in Mexico in 2020 went into healthcare and housing, experts say.<br /><br />In Jantetelco, some two hours' drive southeast of Mexico City, 78-year-old Maria Elena Sandoval said she saved her foot from thrombosis thanks to private surgery paid for by money from a son living in the US.<br /><br />Burgos asked Reuters not to reveal how much money he was sending back via Western Union lest it encourage criminals to target his family, a risk in Mexico.<br /><br />A municipality of about 18,000 inhabitants, Jantetelco took in about 25 percent more in remittances between January and September than in the same period in 2019, according to central bank data.<br /><br />In the third quarter, that equated to about $425 per person - or to almost two months' worth of Mexico's daily minimum wage.<br /><br />"Thank God and thank my son they didn't cut off my foot," said Sandoval, a grandmother who said she spent the equivalent of $600 on medical treatment to save her limb.<br /><br />Other Jantetelco residents said they have used remittances to pay for everything from construction and renovation of homes damaged by a 2017 earthquake, new cars, appliances and crop seeds, to coming-of-age parties.<br /><br />Mexico's leaders have traditionally tended not to draw attention to the money, given the often murky US migration status of many people supporting families in Mexico. But Lopez Obrador has repeatedly celebrated their contributions, and welcomed US President Joe Biden's bid to implement a reform that would settle the migration status of many Mexicans living in the US.<br /><br />"You're vulnerable on remittances," said Bank of America economist Carlos Capistran, "because it's income the country doesn't control." <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-57/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Two killed as rush-hour bombs rock Afghan capital</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-56/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Transform economics to halt destruction of the natural world, UK review urges
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-57/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Two killed as rush-hour bombs rock Afghan capital</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-56/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Transform economics to halt destruction of the natural world, UK review urges
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>