<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Brazilians receiving CoronaVac vaccines encourage others to get vaccinated-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Brazilians receiving CoronaVac vaccines encourage others to get vaccinated</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/br/">br</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Xinhua/">Xinhua</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Patrasso/">Patrasso</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Rahel/">Rahel</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Kaimbe/">Kaimbe</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><img src="https://00and.com/images/2021-02-09-t3tbpk502xv.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">Brazilian nurse Monica Calazans (L) receives the vaccine against COVID-19 in Sao Paulo, Brazil, on Jan. 17, 2021.(Xinhua/Rahel Patrasso)</p><br /><br />Monica Calazans and Vanusa Kaimbe have been actively encouraging others to get vaccinated against COVID-19, as they were among the first group of Brazilians to have received the CoronaVac vaccines, developed by the Chinese pharmaceutical company Sinovac. <br /><br />The two women, both health workers, became representatives for other workers in the sector and also for the country's indigenous population. <br /><br />"I am very proud to have been the first Brazilian to be vaccinated... Who has been on the frontline since the beginning (of the outbreak)? Health workers (...) I am proud to represent my sector. I lost eight friends in the pandemic," Calazans, a nurse working at the Emilio Ribas Public Hospital in Sao Paulo, told Xinhua. <br /><br />The two women were inoculated at the Hospital de Clinicas after the CoronaVac and AstraZeneca vaccines were authorized for emergency use by the National Sanitary Surveillance Agency. <br /><br />"I feel very good, without adverse reactions. I had no sneezing nor cough. I also had no pain in my arm, where it was applied. My routine remained the same. I didn't have to stop working, so I'm sure that the vaccine is reliable," Calazans said. <br /><br />Kaimbe, a member of the Kaimbe community of the state of Bahia, was the first indigenous woman in Brazil to be vaccinated. The woman, a nursing technician, has dedicated herself to guaranteeing the indigenous people access to healthcare. <br /><br />"I was concerned from the beginning, considering that one of the risky groups for any viral disease is indigenous people," she told Xinhua. <br /><br />"We were the first to be vaccinated, as we are a group at risk for respiratory diseases. I told my people that the vaccine was the best we could get, and that we have to believe in science to curb extremely high mortality," she added. <br /><br />Encouraging others to get vaccinated is "a noble cause," she said. "There are families that are being decimated by this virus." <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-45/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Protest march in Tunisian capital amid tight security measures</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Next">
                        <span
                            aria-hidden="true">No more
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-45/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Protest march in Tunisian capital amid tight security measures</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Next">
                        <span
                            aria-hidden="true">No more
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>