<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Harvard astronomer argues that alien vessel paid us a visit-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            James
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            James
            
        </a>
        
    </nav>
</div>




	<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">Harvard astronomer argues that alien vessel paid us a visit</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-02-11</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Thinking/">Thinking</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/outright/">outright</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/unique/">unique</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/privileged/">privileged</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/special/">special</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>Discovering there is intelligent life beyond our planet could be the most transformative event in human history - but what if scientists decided to collectively ignore evidence suggesting it already happened?<br><br>That is the premise of a new book by a top astronomer, who argues that the simplest and best explanation for the highly unusual characteristics of an interstellar object that sped through our solar system in 2017 is that it was alien technology.<br><br><br><img src="https://00and.com/images/2021-02-09-o0mvhpdesuo.jpg" /></p>
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">Avi Loeb speaks on stage to announce Breakthrough Starshot at One World Observatory in New York City, the US, on April 12, 2016. Photos: AFP</p>Sound kooky? Avi Loeb says the evidence holds otherwise, and is convinced his peers in the scientific community are so consumed by groupthink they are unwilling to wield Occam's razor.<br><br>Loeb's stellar credentials - he was the longest-serving chair of astronomy at Harvard, has published hundreds of pioneering papers, and has collaborated with greats like the late Stephen Hawking - make him difficult to dismiss outright.<br><br>"Thinking that we are unique and special and privileged is arrogant," he told AFP in a video call.<br><br>"The correct approach is to be modest and say: 'We're nothing special, there are lots of other cultures out there, and we just need to find them.'"<br><br><strong>Mysterious visitor</strong><br><br>Loeb, 58, lays out the argument for the alien origins of the object named 'Oumuamua - scout in Hawaiian - in "Extraterrestrial: The First Sign of Intelligent Life Beyond Earth."<br><br>The facts are as follows.<br><br>In October 2017, astronomers observed an object moving so quickly, it could only have come from another star - the first recorded interstellar interloper.<br><br>It did not seem to be an ordinary rock, because after slingshotting around the Sun, it sped up and deviated from the expected trajectory, propelled by a mysterious force.<br><br>This could be easily explained if it was a comet expelling gas and debris - but there was no visible evidence of this "outgassing."<br><br>The traveler also tumbled in a strange way - as inferred by how it got brighter and dimmer in scientists' telescopes, and it was unusually luminous, possibly suggesting it was made from a bright metal.<br><br>In order to explain what happened, astronomers had to come up with novel theories, such as that it was made of hydrogen ice and would therefore not have visible trails, or that it disintegrated into a dust cloud.<br><br>"These ideas that came to explain specific properties of 'Oumuamua always involve something that we have never seen before," said Loeb.<br><br>"If that's the direction we are taking, then why not contemplate an artificial origin?"<br><br><strong>Sailing on light</strong><br><br>'Oumuamua was never photographed close-up during its brief sojourn - we only learned of its existence once it was already on its way out of our solar system.<br><br>There are two shapes that fit the peculiarities observed - long and thin like a cigar, or flat and round like a pancake, almost razor thin.<br><br>Loeb says simulations favor the latter, and believes the object was deliberately crafted as a light sail propelled by stellar radiation.<br><br>Another oddity was the way the object moved - compounding the strangeness of its passage.<br><br>
<img src="https://00and.com/images/2021-02-09-awckgdoabfe.jpg" />
<p class="picture" style="font-size: 13px; font-family: Times New Roman; color: #999; margin-top: 3px">An artist's impression of the first interstellar object discovered in the Solar System, 'Oumuamua, on June 27, 2018</p>Before encountering our Sun, 'Oumuamua was "at rest" relative to nearby stars - statistically very rare. Rather than think of it as a vessel hurtling through space, from the object's perspective, our solar system slammed into it.<br><br>"Perhaps 'Oumuamua was like a buoy resting in the expanse of the universe," writes Loeb.<br><br>Like a trip wire left by an intelligent lifeform, waiting to be triggered by a star system.<br><br><strong>Uniting humanity</strong><br><br>Loeb's ideas have placed him at odds with fellow astronomers.<br><br>Writing in Forbes, astrophysicist Ethan Siegel called Loeb a "once-respected scientist" who, having failed to convince his peers of his arguments, had taken to pandering to the public.<br><br>Loeb, for his part, protests a "culture of bullying" in the academy that punishes those who question orthodoxy - just as Galileo was punished when he proposed Earth was not the center of the universe.<br><br>Compared to speculative yet respected branches of theoretical physics - such as looking for dark matter or multiverses - the search for alien life is a far more commonsense avenue to pursue, he said.<br><br>That is why Loeb's pushing for a new branch of astronomy, "space archaeology," to hunt for the biological and technological signatures of extraterrestrials.<br><br>"If we find evidence for technologies that took a million years to develop, then we can get a shortcut into these technologies, we can employ them on Earth," said Loeb, who spent his childhood on an Israeli farm reading philosophy and pondering life's big questions.<br><br>Such a discovery could also "give us a sense that we are part of the same team" as humanity confronts threats ranging from climate change to nuclear conflict.<br><br>"Rather than fight each other like nations do very often, we would perhaps collaborate." <br>
          
        
        </article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-12/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Davos 2021 summit in Singapore to be postponed, again</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-74/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Biden’s new plan to call Americans
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-12/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Davos 2021 summit in Singapore to be postponed, again</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/02/11/2020-02-10-basis-74/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Biden’s new plan to call Americans
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Thanks for coming!
                    <br>
                    <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by
                    <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>